apiVersion: apps/v1
kind: Deployment
metadata:
  name: public-node-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: public-node-app
  template:
    metadata:
      labels:
        app: public-node-app
    spec:
      containers:
        - name: node-container
          image: node:18-alpine
          command: ["node", "-e", "require('http').createServer((_, res) => res.end('Hello from Public Docker!')).listen(3000)"]
          ports:
            - containerPort: 3000
